# caxtondigital

./: README.md  pom.xml
src/main/java/za/co/caxtondigital/: Application.java
src/main/java/za/co/caxtondigital/controller/: ArtistsController.java
src/main/java/za/co/caxtondigital/repository/: ArtistsRepository.java
src/main/java/za/co/caxtondigital/service/: Albums.java  Artists.java  MusicBrainz.java
src/main/java/za/co/caxtondigital/vo/: Album.java  Artist.java
src/main/resources/: application.properties  create-db.sql  insert-db.sql
src/main/resources/xsd/: metadata.xsd
src/test/java/za/co/caxtondigital/service/: MusicBrainzTest.java
